spring.datasource.url=jdbc:mysql://aerothon-mysql-instance.ckikry8euhki.ap-south-1.rds.amazonaws.com:3306/aerothon
spring.datasource.username=deafeningsilence
spring.datasource.password=roottoor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
